# testssh

./: .project  README.md  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/log/: log4j.properties  logback.xml
WebContent/WEB-INF/spring-conf/: spring-aop.xml  spring-conf.xml  spring-core.xml  spring-jms.xml  spring-memcache.xml  spring-redis.xml  spring-thread.xml
WebContent/WEB-INF/sql/initData/: grayson.User.sql
WebContent/WEB-INF/struts-conf/: struts.xml
WebContent/jsp/: failure.jsp  success.jsp
src/: Hibernate.cfg.xml
src/com/grayson/action/: AbstractAction.java  LoginAction.java
src/com/grayson/dao/: BaseDAOImpl.java
src/com/grayson/jms/: WithoutTMJmsConfiguration.java
src/com/grayson/service/: BaseService.java  BaseServiceImpl.java
src/com/grayson/service/factory/: ServiceFactory.java
src/com/grayson/vo/: User.hbm.xml  User.java
src/com/zzb/action/: LoginAction.java
src/com/zzb/dao/: BaseDAO.java  BaseDAOImpl.java
src/com/zzb/service/: BaseService.java  BaseServiceImpl.java
src/com/zzb/vo/: BaseVO.java  User.hbm.xml  User.java
src/main/java/: Hibernate.cfg.xml  memcache.properties
src/main/java/com/grayson/action/: AbstractAction.java  LoginAction.java
src/main/java/com/grayson/dao/: BaseDAO.java  BaseDAOImpl.java
src/main/java/com/grayson/service/: AbstractService.java  IProducerService.java  IUserService.java
src/main/java/com/grayson/service/factory/: ServiceFactory.java
src/main/java/com/grayson/service/impl/: ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/grayson/util/aop/: AService.java  AServiceImpl.java  BServiceImpl.java  TestAspect.java
src/main/java/com/grayson/util/jms/: ConsumerMessageListener.java
src/main/java/com/grayson/util/memcache/: MemcacheUtil.java  SpringContextHolder.java
src/main/java/com/grayson/util/redis/: UserDao.java  UserDaoImpl.java
src/main/java/com/grayson/util/threadpool/method/: App2.java  AppConfig.java  PrintTask2.java
src/main/java/com/grayson/util/threadpool/other/: App1.java  PrintTask.java
src/main/java/com/grayson/vo/: BaseVO.java  User.hbm.xml  User.java
src/test/java/com/grayson/util/aop/: AOPTest.java
src/test/java/com/grayson/util/jms/: ProducerConsumerTest.java
src/test/java/com/grayson/util/memcache/: MemcacheUtilTest.java
src/test/java/com/grayson/util/redis/: UserDaoTest.java
